<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Assignment 2: Index</title>

</head>
<header>
    <nav class="navbar navbar-light" style="background-color: #ffffff;">
        <div class="navbar-nav justify-content-end flex-row bg-info">
            <a href="#" class="navbar-brand">Joshua Piper</a>
        </div>
        <div class="navbar-nav justify-content-end flex-row">
            <a href="#" class="nav-item nav-link">About</a>
            <a href="#" class="nav-item nav-link">Portfolio</a>
            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
        </div>
    </nav>
</header>


<div class="wrapper">

    <body>

        <div class="card">
            <h2 class="card-title">About me</h2>
            <div class="card-body">
                <img class="card-img-top" src="https://cdn.dribbble.com/users/383277/screenshots/1232508/jax_icon.png"
                    alt="My favorite League Champion is Jax">
                <p class="card-text">My name is Joshua Piper, I am a budding full-stack developer who is
                    ustilizing this webpage to show off my media relativity. Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>


    </body>

</div>

</html>